<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar(max)" />
    <Property Name="Balance" Type="float" />
    <Property Name="ParentAccID" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="AccountsCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AccountsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="50" />
    <Property Name="TableName" Type="varchar" MaxLength="50" />
    <Property Name="RecordID" Type="varchar" MaxLength="50" />
    <Property Name="ColumnName" Type="varchar" MaxLength="50" />
    <Property Name="OriginalValue" Type="varchar(max)" />
    <Property Name="NewValue" Type="varchar(max)" />
    <Property Name="Created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="AccountsTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Accounts__Catego__398D8EEE">
    <End Role="AccountsCategories" Type="Self.AccountsCategories" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts__Parent__37A5467C">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Accounts1" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts1">
        <PropertyRef Name="ParentAccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts__TypeID__38996AB5">
    <End Role="AccountsTypes" Type="Self.AccountsTypes" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountsCategories" EntityType="Self.AccountsCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountsLog" EntityType="Self.AccountsLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountsTypes" EntityType="Self.AccountsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__Catego__398D8EEE" Association="Self.FK__Accounts__Catego__398D8EEE">
      <End Role="AccountsCategories" EntitySet="AccountsCategories" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts__Parent__37A5467C" Association="Self.FK__Accounts__Parent__37A5467C">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Accounts1" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts__TypeID__38996AB5" Association="Self.FK__Accounts__TypeID__38996AB5">
      <End Role="AccountsTypes" EntitySet="AccountsTypes" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>